total 100
drwxr-xr-x 2 root root  4096 Jun 13 09:20 .
drwxr-xr-x 7 root root   132 Jun 12 14:45 ..
-rwxr-xr-x 1 root root    32 Jun 12 23:03 0-hello_world
-rwxr-xr-x 1 root root     0 Jun 13 09:04 10-no_more_js
-rwxr-xr-x 1 root root     0 Jun 13 09:04 11-directories
-rwxr-xr-x 1 root root     0 Jun 13 09:04 12-newest_files
-rwxr-xr-x 1 root root     0 Jun 13 09:04 13-unique
-rwxr-xr-x 1 root root     0 Jun 13 09:04 14-findthatword
-rwxr-xr-x 1 root root     0 Jun 13 09:04 15-countthatword
-rwxr-xr-x 1 root root     0 Jun 13 09:04 16-whatsnext
-rwxr-xr-x 1 root root     0 Jun 13 09:04 17-hidethisword
-rwxr-xr-x 1 root root     0 Jun 13 09:04 18-letteronly
-rwxr-xr-x 1 root root     0 Jun 13 09:04 19-AZ
-rwxr-xr-x 1 root root    28 Jun 12 23:08 1-confused_smiley
-rwxr-xr-x 1 root root     0 Jun 13 09:04 20-hiago
-rwxr-xr-x 1 root root     0 Jun 13 09:04 21-reverse
-rwxr-xr-x 1 root root     0 Jun 13 09:04 22-users_and_homes
-rwxr-xr-x 1 root root    28 Jun 13 00:07 2-hellofile
-rw-r--r-- 1 root root 12288 Jun 12 23:15 .2-hellofile.swp
-rwxr-xr-x 1 root root    39 Jun 13 00:25 3-twofiles
-rwxr-xr-x 1 root root    29 Jun 13 00:29 4-lastlines
-rwxr-xr-x 1 root root    29 Jun 13 00:32 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 13 03:05 6-third_line
-rwxr-xr-x 1 root root   100 Jun 13 04:18 7-file
-rw-r--r-- 1 root root 12288 Jun 13 04:36 .7-file.swn
-rw-r--r-- 1 root root 12288 Jun 13 03:34 .7-file.swo
-rw------- 1 root root 12288 Jun 13 03:09 .7-file.swp
-rwxr-xr-x 1 root root    37 Jun 13 09:20 8-cwd_state
-rwxr-xr-x 1 root root     0 Jun 13 09:04 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Jun 13 04:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   835 Jun 13 02:38 iacta
-rw-r--r-- 1 root root     0 Jun 13 09:17 ls_cwd_content
-rw-r--r-- 1 root root    42 Jun 12 16:01 README.md
